##
#  file : DCGeomParam_Dummy
#  date : 2016/02/02  Made for E07 (S.H. Hayakawa)
#
#
#######################################################################
#  KURAMA part  #######################################################
#######################################################################
# Name Explanation (use DCGeomRecord as refference):
#	Xk   :	x on KURAMA coordinate [mm]
#	Yk   :	y on KURAMA coordinate [mm]
#	Zk   :	z on KURAMA coordinate [mm]
#	TA   :	tilt angle [deg]
#	RA1  :	rotation angle along x-axis [deg]
#	RA2  :	rotation angle aling y-axis [deg]
#	L    :	local length from target or TOF [mm]
#	Res  :	resolution [mm]
#	W0   :	central wire # (1-origin)
#	dXdW :	sense wire pitch [mm]
#	Ofs  :	offset [mm] (to be tuned by analysis)
#
#######################################################################
#
# Id	Name	Xk	Yk	Zk	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### Target
0	Target	1721.0	-141.64	3.30	0.0	0.0	0.0	-145.3	0.00	1.0	1.0	0.0
#
### SSD1
141	SSD1-Y1	0.00	1174.85	0.00	-90.0	0.0	0.0	1174.85	0.015	768.5	0.05	0.0
142	SSD1-X1	0.00	1175.35	0.00	0.0	0.0	0.0	1175.35	0.015	768.5	0.05	0.0
143	SSD1-Y2	0.00	1176.35	0.00	90.0	0.0	0.0	1176.35	0.015	768.5	0.05	0.0
144	SSD1-X2	0.00	1176.85	0.00	180.0	0.0	0.0	1176.85	0.015	768.5	0.05	0.0
#
### SSD2
145	SSD2-X1	0.00	1199.65	0.00	0.0	0.0	0.0	1199.65	0.015	768.5	0.05	0.0
146	SSD2-Y1	0.00	1200.15	0.00	90.0	0.0	0.0	1200.15	0.015	768.5	0.05	0.0
147	SSD2-X2	0.00	1200.65	0.00	180.0	0.0	0.0	1200.65	0.015	768.5	0.05	0.0
148	SSD2-Y2	0.00	1201.15	0.00	-90.0	0.0	0.0	1201.15	0.015	768.5	0.05	0.0
#
### SDC1
1	SDC1-V1	0.00	0.00	-694.60	-15.0	0.0	0.0	-694.60	1.73	32.5	6.0	0.0
2	SDC1-V2	0.00	0.00	-689.40	-15.0	0.0	0.0	-689.40	1.73	32.5	6.0	0.0
3	SDC1-X1	0.00	0.00	-674.60	0.0	0.0	0.0	-674.60	1.73	32.5	6.0	0.0
4	SDC1-X2	0.00	0.00	-669.40	0.0	0.0	0.0	-669.40	1.73	32.5	6.0	0.0
5	SDC1-U1 0.00	0.00	-654.60	15.0	0.0	0.0	-654.60	1.73	32.5	6.0	0.0
6	SDC1-U2 0.00	0.00	-649.40	15.0	0.0	0.0	-649.40	1.73	32.5	6.0	0.0
#
### SDC2
31	SDC2-X1	0.00	0.00	863.6	0.0	90.0	0.0	863.6	0.19	64.50	9.0	0.0
32	SDC2-X2	0.00	0.00	871.4	0.0	90.0	0.0	871.4	0.19	64.50	9.0	0.0
33	SDC2-Y1	0.00	0.00	888.6	-90.0	90.0	0.0	888.6	0.19	64.50	9.0	0.0
34	SDC2-Y2	0.00	0.00	896.4	-90.0	90.0	0.0	896.4	0.19	64.50	9.0	0.0
#
### SDC3
35	SDC3-X1	0.00	0.00	1091.34	0.0	90.0	0.0	1091.34	0.19	48.50	20.0	0.0
36	SDC3-X2	0.00	0.00	1108.66	0.0	90.0	0.0	1108.66	0.19	48.50	20.0	0.0
37	SDC3-Y1	0.00	0.00	1151.34	-90.0	90.0	0.0	1151.34	0.19	32.50	20.0	0.0
38	SDC3-Y2	0.00	0.00	1168.66	-90.0	90.0	0.0	1168.66	0.19	32.50	20.0	0.0
#
### Counters
210	SCH	0.00	1512.00	0.00	0.0	90.0	0.0	1512.00	0.00	32.5	10.5	0.0
51	TOF	-2654.8	365.402	-26.71	0.0	90.0	0.0	288.30	0.19	54.000	-20.0	0.0
#
#
##############################################################################
############  K1.8BS part  ###################################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x [mm]
#             Y:      y [mm] (same as L)
#             Z:      z [mm]
#             TA:     tilt angle [deg]
#             RA1:    rotation angle along x-axis [deg]
#             RA2:    rotation angle aling y-axis [deg]
#             L:      local length from VI or VO [mm]
#             Res:    resolution [mm]
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch [mm]
#             Ofs:    offset [mm] (to be tuned by analysis)
#
#############################################################################
#
# Id	Name	X	Y	Z	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### BC3
113	BC3-X1	0.00	21.00	0.00	0.0	90.0	0.0	21.00	0.20	32.75	3.0	0.0
114	BC3-X2	0.00	25.00	0.00	0.0	90.0	0.0	25.00	0.20	32.25	3.0	0.0
115	BC3-V1	0.00	41.00	0.00	-15.0	90.0	0.0	41.00	0.20	32.75	3.0	0.0
116	BC3-V2	0.00	45.00	0.00	-15.0	90.0	0.0	45.00	0.20	32.25	3.0	0.0
117	BC3-U1	0.00	61.00	0.00	15.0	90.0	0.0	61.00	0.20	32.25	3.0	0.0
118	BC3-U2	0.00	65.00	0.00	15.0	90.0	0.0	65.00	0.20	32.75	3.0	0.0
#
### BC4
119	BC4-U1	0.00	420.00	0.00	15.0	90.0	0.0	420.00	0.20	32.25	3.0	0.0
120	BC4-U2	0.00	424.00	0.00	15.0	90.0	0.0	424.00	0.20	32.75	3.0	0.0
121	BC4-V1	0.00	440.00	0.00	-15.0	90.0	0.0	440.00	0.20	32.75	3.0	0.0
122	BC4-V2	0.00	444.00	0.00	-15.0	90.0	0.0	444.00	0.20	32.25	3.0	0.0
123	BC4-X1	0.00	460.00	0.00	0.0	90.0	0.0	460.00	0.20	32.75	3.0	0.0
124	BC4-X2	0.00	464.00	0.00	0.0	90.0	0.0	464.00	0.20	32.25	3.0	0.0
#
### Counters
201	BH1	0.00	-527.25	0.00	0.0	90.0	0.0	-527.25	0.00	6.0	0.0	0.0
202	BFT	0.00	-33.10	0.00	0.0	90.0	0.0	-33.10	0.18	80.5	1.0	0.0
203	BH2	0.00	752.50	0.00	0.0	90.0	0.0	752.50	0.00	1.0	0.0	0.0
204	BAC1	0.00	850.60	0.00	0.0	90.0	0.0	850.60	0.00	1.0	0.0	0.0
205	BAC2	0.00	963.80	0.00	0.0	90.0	0.0	963.80	0.00	1.0	0.0	0.0
206	FBH	0.00	1106.00	0.00	0.0	90.0	0.0	1126.40	0.00	8.5	5.0	0.0
207	PVAC	0.00	1272.50	0.00	0.0	90.0	0.0	1272.50	0.00	1.0	0.0	0.0
208	FAC	0.00	1349.50	0.00	0.0	90.0	0.0	1349.50	0.00	1.0	0.0	0.0
209	SAC	0.00	1431.50	0.00	0.0	90.0	0.0	1431.50	0.00	1.0	0.0	0.0
#
### Target
130	K18Target 0.00	1126.40	0.00	0.0	90.0	0.0	1126.40	0.00	1.0	0.0	0.0
#
### Emulsion Upstream Surface
131	Emulsion 0.00	1178.00	0.00	0.0	90.0	0.0	1184.30	0.00	1.0	0.0	0.0
#
### Misc
132	Collimator 0.00	1050.00	0.00	0.0	90.0	0.0	1050.00	0.00	1.0	0.0	0.0
#
